{
  "name": "daobet-explorer",
  "version": "0.1.0",
  "scripts": {
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "node patch.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "^7.1.4",
    "@angular/forms": "~7.1.0",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@asymmetrik/ngx-leaflet": "^5.0.2",
    "@sentry/browser": "^5.10.2",
    "@swimlane/ngx-charts": "^12.0.1",
    "angular2-notifications": "^2.0.0",
    "core-js": "^2.5.4",
    "eos-ulm": "^0.1.6",
    "hammerjs": "^2.0.8",
    "leaflet": "^1.5.1",
    "lodash": "^4.17.13",
    "lodash.mergewith": "^4.6.2",
    "mixin-deep": "^1.3.2",
    "moment": "^2.24.0",
    "ng-socket-io": "^0.2.4",
    "ngx-json-viewer": "^2.4.0",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.3.3",
    "set-value": "^2.0.1",
    "tslib": "^1.9.0",
    "webpack-dev-server": "^3.1.11",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "~7.1.0",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
